<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewNames"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="@string/textViewNames_text_title" />

    <EditText
        android:id="@+id/editTextName0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/textViewLastNames"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:text="@string/textViewLastName_text_title" />

    <EditText
        android:id="@+id/editTextLastName0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewDividendo"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:text="@string/textViewDividendo_text_title" />

    <EditText
        android:id="@+id/editTextDividendo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextDividendo_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewDivisor"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:text="@string/textViewDivisor_text_title" />

    <EditText
        android:id="@+id/editTextDivisor"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextDivisor_hint"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textViewPart"
        android:layout_width="104dp"
        android:layout_height="29dp"
        android:text="@string/textViewPart_text_title" />

    <EditText
        android:id="@+id/editTextParte"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextPart_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewResiduo"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:text="@string/textViewResiduo_text_title" />

    <EditText
        android:id="@+id/editTextResiduo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextResiduo_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewInvertido"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:text="@string/textViewInvertido_text_title" />

    <EditText
        android:id="@+id/editTextInvertido"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextInvertido_hint"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_next" />

    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_viewResult"
        android:enabled="false"
        />

</LinearLayout>