<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dos">


    <TextView
        android:id="@+id/textViewNames"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:text="@string/textViewNames_text_title" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edittextNames_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewLastNames"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:text="@string/textViewLastName_text_title" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/edittextLastName_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewDividendo"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:text="@string/textViewDividendo_text_title" />

    <EditText
        android:id="@+id/editTextDividendo"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextDividendo_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewDivisor"
        android:layout_width="111dp"
        android:layout_height="29dp"
        android:text="@string/textViewDivisor_text_title" />

    <EditText
        android:id="@+id/editTextDivisor"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextDivisor_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:text="@string/textViewNumero_text" />

    <EditText
        android:id="@+id/editTextNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/edittextNumero_hint"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text_next" />

    <Button
        android:id="@+id/buttonclose"
        android:layout_width="403dp"
        android:layout_height="51dp"
        android:text="@string/button_text_close" />

</LinearLayout>